[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True

[mypy-selenium]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-appdirs]
ignore_missing_imports = True

[mypy-notify_run]
ignore_missing_imports = True